:root {
  --blanco: #ffffff;
  --oscuro: #212121;
  --primario: #c76975;
  --secundario: #5a9e8f;
  --gris: #757575;
}
html {
  box-sizing: border-box;
  font-size: 62.5%;
}


*,
*:before,
*:after {
  box-sizing: inherit;
}
body {
  font-size: 16px; /*1rem=10px*/
  font-family: "Krub", sans-serif;
  background-image: linear-gradient(to top, #dfe9f3 0%, var(--blanco) 30%);
}
h1 {
  font-size: 3.8rem;
}
h2 {
  font-size: 2.8rem;
}
h3 {
  font-size: 1.8rem;
}

h1,
h2,
h3 {
  text-align: center;
}
.sombra {
  -webkit-box-shadow: 0px 6px 4px 0px rgba(158, 158, 158, 1);
  -moz-box-shadow: 0px 6px 4px 0px rgba(158, 158, 158, 1);
  box-shadow: 0px 6px 4px 0px rgba(158, 158, 158, 1);
  background-color: var(--blanco);
  padding: 2rem;
}
.titulo span {
  font-size: 2rem;
}

.contenedor {
  max-width: 120rem;
  margin: 0 auto;
}

.nav-bg {
  background-color: var(--secundario);
}

.navegacion-principal {
  display: flex;
  flex-direction: column;
  padding:0 12%;
}
@media (min-width: 768px) {
  .navegacion-principal {
    flex-direction: row;
    justify-content: space-between;
  }
}
.navegacion-principal a {
  display: block;
  text-align: center;
  color: var(--blanco);
  text-decoration: none;
  font-size: 2rem;
  font-weight: bold;
  padding: 1rem;
}

.navegacion-principal a:hover {
  background-color: var(--primario);
  color: var(--oscuro);
}
.hero {
  background-image: url(../img/hero.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 450px;
  position: relative;
  padding-bottom: 2rem;
}
.contenido-hero {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.6);
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.contenido-hero h2,
.contenido-hero p {
  color: var(--blanco);
}

.boton {
  background-color: var(--secundario);
  color: var(--blanco);
  padding: 1rem 3rem;
  margin-top: 1rem;
  font-size: 2rem;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: bold;
  border-radius: 0.5rem;
  text-align: center;
  width: 80%;
  border: none;
}
@media (min-width: 768px) {
  .boton {
    width: auto;
  }
  /* servicios */
  .servicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 4rem;
  }
}
.boton:hover{
  cursor: pointer;
}
.enviar{
  text-align: center;
  width:100%
}
.servicio {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.servicio h3 {
  color: var(--secundario);
  font-weight: normal;
}
.servicio p {
  line-height: 2rem;
  text-align: justify;
}
.servicios .iconos {
  height: 15rem;
  width: 15rem;
  background-color: var(--primario);
  border-radius: 50%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

/* Contacto */
.formulario {
  background-color: var(--gris);
  width: min(60rem, 100%);
  margin: 0 auto;
  padding: 2rem;
  border-radius: 2rem;
}
.formulario fieldset {
  border: none;
}
.formulario legend {
  color: var(--blanco);
  font-size: 1.8rem;
  text-transform: uppercase;
  font-weight: 700;
  margin: 0 auto 2rem;
}
@media (min-width:768px) {
.contenedor-campos{
display:grid;
grid-template-columns: repeat(2, 1fr);
grid-template-rows: auto auto 2fr auto;
gap:1rem;
}   
.campo:nth-child(3),.campo:nth-child(4){
  grid-column: 1/3;
} 
.campo:nth-child(4){
  grid-row: 3/4;
}
.enviar{
  grid-column:1/3 ;
  grid-row: 4/5;
}
}

.campo{
margin-bottom: 1rem;
}
.campo label{
color:var(--blanco);
font-weight: bold;
margin-bottom: .5rem;
display: block;
}
.input-text{
  width: 100%;
  border:none;
  padding:1.5rem;
  border-radius: .5rem;
}
.fieldset .boton{
 margin: auto;
}
footer{
  text-align:center;
}